####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.jobload:
#     The job load for this specific encoding profile.
##


profile.hls-8lang-4v.multi.name = HLS multi output 8audio+4video presenter
profile.hls-8lang-4v.multi.input = visual
profile.hls-8lang-4v.multi.output = visual
profile.hls-8lang-4v.multi.suffix = .m3u8
profile.hls-8lang-4v.multi.jobload = 4.0
profile.hls-8lang-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0];[0:a:1]pan=mono|c0=c0[aout1];[0:a:2]pan=mono|c0=c0[aout2];[0:a:3]pan=mono|c0=c0[aout3];[0:a:4]pan=mono|c0=c0[aout4];[0:a:5]pan=mono|c0=c0[aout5];[0:a:0]pan=mono|c0=c1[aout6];[0:a:1]pan=mono|c0=c1[aout7] \
    -map [aout0] \
    -map [aout1] \
    -map [aout2] \
    -map [aout3] \
    -map [aout4] \
    -map [aout5] \
    -map [aout6] \
    -map [aout7] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-8lang-4v,default:yes,language:Floor,name:Floor a:1,agroup:hls-8lang-4v,language:English,name:English a:2,agroup:hls-8lang-4v,language:French,name:French a:3,agroup:hls-8lang-4v,language:Spanish,name:Spanish a:4,agroup:hls-8lang-4v,language:Arabic,name:Arabic a:5,agroup:hls-8lang-4v,language:Russian,name:Russian a:6,agroup:hls-8lang-4v,language:Chinese,name:Chinese a:7,agroup:hls-8lang-4v,language:Undefined,name:German v:0,agroup:hls-8lang-4v,name:1280 v:1,agroup:hls-8lang-4v,name:960 v:2,agroup:hls-8lang-4v,name:640 v:3,agroup:hls-8lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-7lang-4v.multi.name = HLS multi output 7audio+4video presenter
profile.hls-7lang-4v.multi.input = visual
profile.hls-7lang-4v.multi.output = visual
profile.hls-7lang-4v.multi.suffix = .m3u8
profile.hls-7lang-4v.multi.jobload = .4.0
profile.hls-7lang-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0];[0:a:1]pan=mono|c0=c0[aout1];[0:a:2]pan=mono|c0=c0[aout2];[0:a:3]pan=mono|c0=c0[aout3];[0:a:4]pan=mono|c0=c0[aout4];[0:a:5]pan=mono|c0=c0[aout5];[0:a:0]pan=mono|c0=c1[aout6] \
    -map [aout0] \
    -map [aout1] \
    -map [aout2] \
    -map [aout3] \
    -map [aout4] \
    -map [aout5] \
    -map [aout6] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-7lang-4v,default:yes,language:Floor,name:Floor a:1,agroup:hls-7lang-4v,language:English,name:English a:2,agroup:hls-7lang-4v,language:French,name:French a:3,agroup:hls-7lang-4v,language:Spanish,name:Spanish a:4,agroup:hls-7lang-4v,language:Arabic,name:Arabic a:5,agroup:hls-7lang-4v,language:Russian,name:Russian a:6,agroup:hls-7lang-4v,language:Chinese,name:Chinese v:0,agroup:hls-7lang-4v,name:1280 v:1,agroup:hls-7lang-4v,name:960 v:2,agroup:hls-7lang-4v,name:640 v:3,agroup:hls-7lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-4lang-4v.multi.name = HLS multi output 4audio+4video presenter
profile.hls-4lang-4v.multi.input = visual
profile.hls-4lang-4v.multi.output = visual
profile.hls-4lang-4v.multi.suffix = .m3u8
profile.hls-4lang-4v.multi.jobload = 4.0
profile.hls-4lang-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0];[0:a:1]pan=mono|c0=c0[aout1];[0:a:2]pan=mono|c0=c0[aout2];[0:a:3]pan=mono|c0=c0[aout3] \
    -map [aout0] \
    -map [aout1] \
    -map [aout2] \
    -map [aout3] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-4lang-4v,default:yes,language:Floor,name:Floor a:1,agroup:hls-4lang-4v,language:English,name:English a:2,agroup:hls-4lang-4v,language:French,name:French a:3,agroup:hls-4lang-4v,language:Spanish,name:Spanish v:0,agroup:hls-4lang-4v,name:1280 v:1,agroup:hls-4lang-4v,name:960 v:2,agroup:hls-4lang-4v,name:640 v:3,agroup:hls-4lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-3lang-fl-en-fr-4v.multi.name = HLS multi output 3audio+4video-fl-en-fr presenter
profile.hls-3lang-fl-en-fr-4v.multi.input = visual
profile.hls-3lang-fl-en-fr-4v.multi.output = visual
profile.hls-3lang-fl-en-fr-4v.multi.suffix = .m3u8
profile.hls-3lang-fl-en-fr-4v.multi.jobload = 4.0
profile.hls-3lang-fl-en-fr-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0];[0:a:1]pan=mono|c0=c0[aout1];[0:a:2]pan=mono|c0=c0[aout2] \
    -map [aout0] \
    -map [aout1] \
    -map [aout2] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-4lang-4v,default:yes,language:Floor,name:Floor a:1,agroup:hls-4lang-4v,language:English,name:English a:2,agroup:hls-4lang-4v,language:French,name:French v:0,agroup:hls-4lang-4v,name:1280 v:1,agroup:hls-4lang-4v,name:960 v:2,agroup:hls-4lang-4v,name:640 v:3,agroup:hls-4lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-3lang-fl-en-es-4v.multi.name = HLS multi output 3audio+4video-fl-en-es presenter
profile.hls-3lang-fl-en-es-4v.multi.input = visual
profile.hls-3lang-fl-en-es-4v.multi.output = visual
profile.hls-3lang-fl-en-es-4v.multi.suffix = .m3u8
profile.hls-3lang-fl-en-es-4v.multi.jobload = 4.0
profile.hls-3lang-fl-en-es-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0];[0:a:1]pan=mono|c0=c0[aout1];[0:a:3]pan=mono|c0=c0[aout2] \
    -map [aout0] \
    -map [aout1] \
    -map [aout2] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-3lang-4v,default:yes,language:Floor,name:Floor a:1,agroup:hls-3lang-4v,language:English,name:English a:2,agroup:hls-3lang-4v,language:Spanish,name:Spanish v:0,agroup:hls-3lang-4v,name:1280 v:1,agroup:hls-3lang-4v,name:960 v:2,agroup:hls-3lang-4v,name:640 v:3,agroup:hls-3lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-1lang-fl-4v.multi.name = HLS multi output 1audio+4video-fl presenter
profile.hls-1lang-fl-4v.multi.input = visual
profile.hls-1lang-fl-4v.multi.output = visual
profile.hls-1lang-fl-4v.multi.suffix = .m3u8
profile.hls-1lang-fl-4v.multi.jobload = 3.0
profile.hls-1lang-fl-4v.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -filter_complex:a [0:a:0]pan=mono|c0=c0[aout0] \
    -map [aout0] \
    -c:a aac \
    -b:a 96k \
  -var_stream_map "a:0,agroup:hls-1lang-4v,default:yes,language:Floor,name:Floor v:0,agroup:hls-1lang-4v,name:1280 v:1,agroup:hls-1lang-4v,name:960 v:2,agroup:hls-1lang-4v,name:640 v:3,agroup:hls-1lang-4v,name:320" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

profile.hls-presentation.multi.name =  HLS multi presentation output 1audio+4video
profile.hls-presentation.multi.input = visual
profile.hls-presentation.multi.output = visual
profile.hls-presentation.multi.suffix = .m3u8
profile.hls-presentation.multi.jobload = 3.0
profile.hls-presentation.multi.ffmpeg.command = -i #{in.video.path} \
  -filter_complex:v [0:v]scale=1280:-2,fps=30[vout0] \
    -map [vout0] \
    -force_key_frames:v:0 expr:eq(mod(n,60),0) \
    -x264opts:v:0 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:0 veryfast \
    -pix_fmt:v:0 yuv420p \
    -c:v:0 libx264 \
    -maxrate:v 4900k \
    -bufsize:v 4M \
    -b:v:0 4500k \
  -filter_complex:v [0:v]scale=960:-2,fps=30[vout1] \
    -map [vout1] \
    -force_key_frames:v:1 expr:eq(mod(n,60),0) \
    -x264opts:v:1 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:1 veryfast \
    -pix_fmt:v:1 yuv420p \
    -c:v:1 libx264 \
    -maxrate:v 2700k \
    -bufsize:v 2M \
    -b:v:1 2500k \
  -filter_complex:v [0:v]scale=640:-2,fps=30[vout2] \
    -map [vout2] \
    -force_key_frames:v:2 expr:eq(mod(n,60),0) \
    -x264opts:v:2 rc-lookahead=60:keyint=120:min-keyint=60:no-open-gop=1 \
    -preset:v:2 veryfast \
    -pix_fmt:v:2 yuv420p \
    -c:v:2 libx264 \
    -maxrate:v:2 1320k \
    -bufsize:v:2 1M \
    -b:v:1 1200k \
  -filter_complex:v [0:v]scale=320:-2,fps=15[vout3] \
    -map [vout3] \
    -force_key_frames:v:3 expr:eq(mod(n,30),0) \
    -x264opts:v:3 rc-lookahead=30:keyint=60:min-keyint=30:no-open-gop=1 \
    -preset:v:3 veryfast \
    -pix_fmt:v:3 yuv420p \
    -c:v:3 libx264 \
    -minrate:v:3 90k \
    -maxrate:v:3 110k \
    -bufsize:v:3 100k \
    -b:v:3 100k \
  -var_stream_map "v:0,agroup:hls-presentation v:1,agroup:hls-presentation v:2,agroup:hls-presentation v:3,agroup:hls-presentation" \
  -hls_time 6 \
  -flags +global_header+cgop \
  -movflags +faststart \
  -err_detect compliant \
  -copyts \
  -muxdelay 0 \
  -hls_segment_type fmp4 \
  -f hls \
  -hls_list_size 0 \
  -hls_playlist_type vod \
  -hls_flags single_file+program_date_time+independent_segments+round_durations \
  -hls_segment_filename #{out.dir}/#{out.name}_segment_%v.mp4 \
  -master_pl_name #{out.name}-master.m3u8 \
  #{out.dir}/#{out.name}_variant_%v#{out.suffix}

